{
    "log": {
        "loglevel": "warning"
    },
    "routing": {
    },
    "inbounds": [
        {
            "tag": "socks-in",
            "port": "10808",
            "protocol": "socks",
            "sniffing": {
              "enabled": true,
              "destOverride": ["http", "tls"],
              "routeOnly": false
            },
            "settings": {
                "udp": true
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "vmess",
            "settings": {
                "vnext": [
                    {
                        "address": "", // others-portal address(LAN/WAN)
                        "port": 22, // others-portal port
                        "users": [
                            {
                                "id": "" // others-portal uuid
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp"
            },
            "tag": "proxy"
        }
    ]
}
