{
    "log": {
        "loglevel": "warning"
    },
    "routing": {
    },
    "inbounds": [
        {
            "port": "10808",
            "protocol": "socks",
            "sniffing": {
              "enabled": true,
              "destOverride": ["http", "tls"],
              "routeOnly": false
            },
            "settings": {
                "udp": true
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "vmess",
            "settings": {
                "vnext": [
                    {
                        "address": "", // address wan-IP or lan-IP
                        "port": 22, // port
                        "users": [
                            {
                                "id": "" // uuid
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp"
            },
            "tag": "proxy"
        }
    ]
}
